<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap rtl table example</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.rtl.min.css">
    <style type="text/css">
        .container {
            padding-top: 50px;
        }
        @font-face {
            font-family:'Glyphicons Halflings';
            src:url("assests/glyphicons-halflings-regular.eot");
            src:url("assests/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"),
            url("assests/glyphicons-halflings-regular.woff2") format("woff2"),
            url("assests/glyphicons-halflings-regular.woff") format("woff"),
            url("assests/glyphicons-halflings-regular.ttf") format("truetype"),
            url("assests/glyphicons-halflings-regular.svg#glyphicons_halflingsregular") format("svg")
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="btn-toolbar" role="toolbar">
            <div class="btn-group">
                <button type="button" class="btn btn-default" aria-label="Right Align">
                    <span class="glyphicon glyphicon-align-right" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default" aria-label="Center Align">
                    <span class="glyphicon glyphicon-align-center" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default" aria-label="Left Align">
                    <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
                </button>
                <button type="button" class="btn btn-default" aria-label="Justify">
                    <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
                </button>
            </div>
        </div>
        <br/>
        <div class="btn-toolbar" role="toolbar">
            <button type="button" class="btn btn-default btn-lg">
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span> نجمة
            </button>
            <button type="button" class="btn btn-default">
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span> نجمة
            </button>
            <button type="button" class="btn btn-default btn-sm">
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span> نجمة
            </button>
            <button type="button" class="btn btn-default btn-xs">
                <span class="glyphicon glyphicon-star" aria-hidden="true"></span> نجمة
            </button>
        </div>
    </div>
    <script type="text/javascript" src="assests/jquery.min.js"></script>
    <script type="text/javascript" src="assests/bootstrap.min.js"></script>
</body>

</html>